[gd_scene load_steps=7 format=3 uid="uid://sb08vxy1iwjd"]

[ext_resource type="Theme" uid="uid://b6gxwgdty7knw" path="res://resources/themes/dialogue_theme.tres" id="1_njptv"]
[ext_resource type="Script" uid="uid://dpmy0t0fxy2ns" path="res://scripts/dialogue_ui.gd" id="2_6q285"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6q285"]
content_margin_left = 40.0
content_margin_top = 20.0
content_margin_right = 40.0
content_margin_bottom = 20.0
bg_color = Color(0.53, 0.1431, 0.304308, 0.835294)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njptv"]
bg_color = Color(0.66, 0.2706, 0.51722, 0.658824)
corner_radius_top_right = 100
corner_detail = 1

[sub_resource type="SystemFont" id="SystemFont_njptv"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_2x5cq"]
font = SubResource("SystemFont_njptv")
font_size = 40

[node name="DialogueUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_njptv")
script = ExtResource("2_6q285")

[node name="DialogBox" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 175)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -229.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_njptv")
theme_override_styles/panel = SubResource("StyleBoxFlat_6q285")

[node name="Dialog" type="RichTextLabel" parent="DialogBox"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_njptv")
bbcode_enabled = true
text = "This is what the [shake]text[/shake] looks like."
tab_size = 6

[node name="Control2" type="Control" parent="."]
anchors_preset = 0
offset_top = 803.0
offset_right = 40.0
offset_bottom = 843.0

[node name="Box" type="PanelContainer" parent="Control2"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -92.0
offset_right = 399.0
offset_bottom = 8.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_njptv")

[node name="SpeakerName" type="Label" parent="Control2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -51.0
offset_right = 276.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
text = "Name"
label_settings = SubResource("LabelSettings_2x5cq")
vertical_alignment = 1
