[gd_scene load_steps=3 format=3 uid="uid://nxpqoo454tey"]

[ext_resource type="Script" uid="uid://bxnjbeqbirotc" path="res://scripts/reticle.gd" id="1_c7ocu"]
[ext_resource type="Texture2D" uid="uid://uunr4oc1pu3p" path="res://assets/target.png" id="1_gat08"]

[node name="Reticle" type="CanvasLayer"]
layer = 100
script = ExtResource("1_c7ocu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_gat08")
