[gd_scene load_steps=12 format=3 uid="uid://gd8ju7dr11vu"]

[ext_resource type="Script" uid="uid://fmkhikk2e51b" path="res://scripts/smores_game.gd" id="1_2njd8"]
[ext_resource type="Texture2D" uid="uid://k8n88h71wf3u" path="res://assets/backgrounds/camp-night.png" id="2_heodn"]
[ext_resource type="Texture2D" uid="uid://j0ftj30valpt" path="res://assets/sprites/cracker.png" id="5_heodn"]
[ext_resource type="FontFile" uid="uid://dqbq21o4gne4n" path="res://assets/fonts/Vanilla Pancake.otf" id="5_s5djo"]
[ext_resource type="Texture2D" uid="uid://4spj5v1npfc3" path="res://assets/sprites/marshmallow.png" id="6_s5djo"]
[ext_resource type="Texture2D" uid="uid://do6ykanjcgabs" path="res://assets/sprites/chocolate.png" id="7_fibls"]
[ext_resource type="Texture2D" uid="uid://c5b546mrle78v" path="res://assets/sprites/smore.png" id="8_s5djo"]
[ext_resource type="FontFile" uid="uid://y8fd7tecadlt" path="res://assets/fonts/SimpleHandmade.otf" id="9_fibls"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dv05"]
bg_color = Color(0.335411, 0.229923, 0.0278852, 0.862745)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_heodn"]
bg_color = Color(0.388735, 0.197548, 0.0717044, 0.870588)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="Theme" id="Theme_y3cf3"]
Button/styles/normal = SubResource("StyleBoxFlat_heodn")

[node name="smores_game" type="Node2D"]
script = ExtResource("1_2njd8")

[node name="background" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -2.0
offset_right = 1926.0
offset_bottom = 1091.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_heodn")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 54.0
offset_top = 41.0
offset_right = 687.0
offset_bottom = 193.0
theme_override_fonts/font = ExtResource("5_s5djo")
theme_override_font_sizes/font_size = 130
text = "Smores:"

[node name="TimerLabel" type="Label" parent="."]
offset_left = 1238.0
offset_top = 43.0
offset_right = 1871.0
offset_bottom = 195.0
theme_override_fonts/font = ExtResource("5_s5djo")
theme_override_font_sizes/font_size = 130
text = "Time Left: 60"
horizontal_alignment = 2

[node name="Cracker" type="Sprite2D" parent="."]
position = Vector2(156.783, 659.783)
rotation = 0.445059
scale = Vector2(0.242, 0.242)
texture = ExtResource("5_heodn")

[node name="Marshmallow" type="Sprite2D" parent="."]
position = Vector2(157, 535)
scale = Vector2(0.242, 0.242)
texture = ExtResource("6_s5djo")

[node name="Chocolate" type="Sprite2D" parent="."]
position = Vector2(154, 375)
rotation = -1.35787
scale = Vector2(0.242, 0.242)
texture = ExtResource("7_fibls")

[node name="Cracker2" type="Sprite2D" parent="."]
position = Vector2(156, 253)
rotation = 0.445059
scale = Vector2(0.242, 0.242)
texture = ExtResource("5_heodn")

[node name="TutorialMessage" type="Node2D" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="TutorialMessage"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = 377.0
offset_right = 1898.0
offset_bottom = 646.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0dv05")

[node name="Label" type="Label" parent="TutorialMessage/PanelContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_fibls")
theme_override_font_sizes/font_size = 100
text = "Shoot the s'mores ingredients as they fly past!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="TutorialMessage"]
offset_left = 615.0
offset_top = 682.0
offset_right = 1309.0
offset_bottom = 868.0
theme = SubResource("Theme_y3cf3")
theme_override_fonts/font = ExtResource("5_s5djo")
theme_override_font_sizes/font_size = 120
action_mode = 0
text = "Start!"

[node name="FlyMessage" type="Label" parent="."]
visible = false
offset_left = 279.0
offset_top = 260.0
offset_right = 1709.0
offset_bottom = 375.0
theme_override_fonts/font = ExtResource("9_fibls")
theme_override_font_sizes/font_size = 120
text = "S'more ruined!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SmoreDisplay" type="Node2D" parent="."]
position = Vector2(496, 96)

[node name="Smore" type="Sprite2D" parent="SmoreDisplay"]
rotation = -0.764454
scale = Vector2(0.365, 0.365)
texture = ExtResource("8_s5djo")

[connection signal="pressed" from="TutorialMessage/Button" to="." method="_on_button_pressed"]
